{
  "name": "64l1k77lkw",
  "version": "1.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/64l1k77lkw",
  "main": "index.js",
  "dependencies": {
    "react-dom": "16.0.0",
    "react": "16.0.0"
  }
}